In [13]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
    
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

    print('=======q10==========')    
        
    query10 = """SELECT name,
    SUM(CASE WHEN memid = 0 THEN guestcost * slots
     ELSE membercost * slots
     END) AS total_revenue
    FROM Facilities
    LEFT JOIN Bookings
    USING(facid)
    GROUP BY name
    HAVING 
	SUM(CASE WHEN memid = 0 THEN guestcost * slots
     ELSE membercost * slots
     END)<1000
    ORDER BY total_revenue;"""
    cur.execute(query10)

    rows = cur.fetchall()
 
    for row in rows:
        print(row)   
    print('========q11=========')
    query11 = """SELECT 
    m1.surname AS member_surname,
    m1.firstname AS member_firstname,
    m2.surname AS recommender_surname,
    m2.firstname AS recommender_firstname
    FROM 
    Members AS m1
    -- Join Members table again to get the name of the recommender
    JOIN 
    Members AS m2 ON m1.recommendedby = m2.memid
    -- Order by member's surname and firstname
    ORDER BY 
    m1.surname, 
    m1.firstname;"""
    cur.execute(query11)

    rows = cur.fetchall()
 
    for row in rows:
        print(row)
    print('=========q12========')
    query12 = """SELECT f.facid, name AS facility_name, SUM(b.slots) AS member_usage
    FROM Facilities AS f
    JOIN Bookings AS b
    USING(facid)
    WHERE memid <> 0
    GROUP BY 
    f.name
    ORDER BY 
    member_usage DESC;
"""
    cur.execute(query12)

    rows = cur.fetchall()
 
    for row in rows:
        print(row)
    print('=========q13========')    
    query13 = """SELECT 
    f.name AS facility_name,
    EXTRACT(MONTH FROM b.starttime) AS month,
    SUM(b.slots) AS usage_by_month
FROM Facilities AS f
JOIN Bookings AS b ON f.facid = b.facid
WHERE 
    b.memid != 0
GROUP BY 
    f.name, EXTRACT(MONTH FROM b.starttime)
ORDER BY 
    month, facility_name;

"""
    cur.execute(query13)

    rows = cur.fetchall()
 
    for row in rows:
        print(row)

def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)
=======q10==========
('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)
========q11=========
('Bader', 'Florence', 'Stibbons', 'Ponder')
('Baker', 'Anne', 'Stibbons', 'Ponder')
('Baker', 'Timothy', 'Farrell', 'Jemima')
('Boothe', 'Tim', 'Rownam', 'Tim')
('Butters', 'Gerald', 'Smith', 'Darren')
('Coplin', 'Joan', 'Baker', 'Timothy')
('Crumpet', 'Erica', 'Smith', 'Tracy')
('Dare', 'Nancy', 'Joplette', 'Janice')
('Genting', 'Matthew', 'Butters', 'Gerald')
('Hunt', 'John', 'Purview', 'Millicent')
('Jones', 'David', 'Joplette', 'Janice')
('Jones', 'Douglas', 'Jones', 'David')
('Joplette', 'Janice', 'Smith', 'Darren')
('Mackenzie', 'Anna', 'Smith', 'Darren')
('Owen', 'Charles', 'Smith', 'Darren')
('Pinker', 'David', 'Farrell', 'Jemima')
('Purview', 'Millicent', 'Smith', 'Tracy')
('Rumney', 'Henrietta', 'Genting', 'Matthew')
('Sarwin', 'Ramnaresh', 'Bader', 'Florence')
('Smith', 'Jack', 'Smith', 'Darren')
('Stibbons', 'Ponder', 'Tracy', 'Burton')
('Worthington-Smyth', 'Henry', 'Smith', 'Tracy')
=========q12========
(2, 'Badminton Court', 1086)
(0, 'Tennis Court 1', 957)
(4, 'Massage Room 1', 884)
(1, 'Tennis Court 2', 882)
(7, 'Snooker Table', 860)
(8, 'Pool Table', 856)
(3, 'Table Tennis', 794)
(6, 'Squash Court', 418)
(5, 'Massage Room 2', 54)
=========q13========

OperationalError: near "FROM": syntax error